<!DOCTYPE html>
<html>
<head> 
<title>MISIÒN</title>

</head>
<body>
<p><center><img src=imagenes/banner1.jpg height="250px" width="1600px"></p> 


<p>Amor por nuestro trabajo, si hay amor todo fluye, 
amamos lo que hacemos y nos impulsa a hacer nuestro 
trabajo de la mejor manera, siempre pensando en lo mejor para quienes nos visitan.</p>



<p><img src=imagenes/img5.jpg height="400px" width="500px">

<img src=imagenes/salon2.jpg height="400px" width="500px">

<p><table border="1px">
<tr><td><a href="index.html">index</p>
</table>

<p>Calle000 No 9-36 piso 2 Davivienda, Barbosa, Colombia</p>

<p>Telefono: 312 4188073</p>

<p>Horario comercial</p>

<p>Lunes a miércoles</p>
9:00 am - 12:00 pm
2:00 pm - 7:00 pm

<p>Jueves</p> 
9:00 am - 12:00 pm
2:00 pm - 5:00 pm

<p>Viernes</p>
9:00 am - 12:00 pm
2:00 pm - 7:00 pm


<p>Sábado</p>
9:00 am - 12:00 pm
2:00 pm - 5:00 pm
</body>
</html>